<html>
    <head>
        <title>  Assignment 3  </title>
        <style>
                *{
                margin:0px;
                padding:0px;
                font-size: 20px;
            }
            .secone{
                display:flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: rgb(166, 34, 170);
            }
            .childone
            {
                height: 100px;
                width: 15%;
                color: rgb(255, 207, 207);
                border: 2px solid beige;
                background-color: rgb(255, 0, 0);
                text-align: center;
            }
            .sectwo{
                background-color: rgb(62, 218, 145);
            }
            .childtwo
            {
                height: 200px;
                width: 20%;
                background-color:gray;
                display:inline-block;
                text-align: center;
                margin:2%;

            }

    </style>
    </head>
    <body>

        <div class="secone">
            <div class="childone">Element1_1</div>
            <div class="childone">Element1_2</div>
            <div class="childone">Element1_3</div>
            <div class="childone">Element1_4</div>
            <div class="childone">Element1_5</div>
        </div>


        <div class="sectwo">
            <div class="childtwo">Element2_1</div>
            <div class="childtwo">Element2_2</div>
            <div class="childtwo">Element2_3</div>
            <div class="childtwo">Element2_4</div>
        </div>


    </body>

</html>